# Take this file and copy it to .env-local which is ignored by this repo
# Fill in fields with proper values where required.
# Note: fields that do not have proper values ask a site admin for help if the field is marked as
# required

# Not required for dev/test
export RECAPTCHA_SECRET_KEY=secret_key

# Not requred for dev/test
export RECAPTCHA_SITE_KEY=site_key

# Not required for dev/test
export WAPI_API_KEY=key

# Not required for dev/test
export WAPI_CLIENT_ID=id

# Not required for dev/test
export WAPI_CLIENT_SECRET=secret

# Required for test, if dev testing is needed ask an admin for RECAPTCHA_SITE_KEY and RECAPTCHA_SECRET_KEY
export RECAPTCHA_URL="http://127.0.0.1:9998/recaptcha/api/siteverify"
